{
  "name": "bharatcloud-backend",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test test/mobileOnlyUpload.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3"
  }
}
